# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=DEBUG,stdout,fout, fout1

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.Append=true
log4j.appender.fout.ImmediateFlush=true
log4j.appender.fout.Threshold=DEBUG
log4j.appender.fout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fout.filter.a.LevelMin=DEBUG
log4j.appender.fout.filter.a.LevelMax=DEBUG
# create a log file
log4j.appender.fout.File=/dev/TetianaMatiunina/myProjects/ui-automation-framework/fileName.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# add a FileAppender to the logger fout1
log4j.appender.fout1=org.apache.log4j.FileAppender
log4j.appender.fout1.Append=true
log4j.appender.fout1.ImmediateFlush=true
log4j.appender.fout1.Threshold=ERROR
log4j.appender.fout1.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fout1.filter.a.LevelMin=ERROR
log4j.appender.fout1.filter.a.LevelMax=ERROR
# create a log file
log4j.appender.fout1.File=/dev/TetianaMatiunina/myProjects/ui-automation-framework/fileName.log
log4j.appender.fout1.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout1.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n